<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>LOCALIZAÇÃO</title>
		<link rel='stylesheet' href='../CSS/localizacao.CSS' type="text/css">
	</head>
<body>
	<div class='corpo'>	
	
		<!-- INICIO MENU -->
		<div class='topo'> 
			<a href='home.html'><img src='../IMG/LOGO/logo.png'></a>
		</div>
		<div class='menu'> 
			<ul class='ulmenu'>
				<li class='limenu'><a href='home.html'> HOME </a></li>
				<li class='limenu'><a href='sobrenos.html'> SOBRE NÓS </a></li>
				<li class='limenu'><a href='sevicos.html'> SERVIÇOS </a></li>
				<li class='limenu'><a href='parceiros.html'> PARCEIROS </a></li>
				<li class='limenu'><a href='localizacao.html'> LOCALIZAÇÃO </a></li>
				<li class='limenu'><a href='contato.html'> CONTATO </a></li>
			</ul>
		</div>		
		<!-- FIM MENU -->
		
		<!-- INÍCIO CONTEUDO -->		
		<div class='conteudo' align='center'> 	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.1636992934928!2d-49.459412569884705!3d-28.718864777881077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95218464d1781167%3A0xca05b9f992d29651!2sRua+Equador%2C+68+-+Santa+Cruz%2C+Forquilhinha+-+SC%2C+88850-000!5e1!3m2!1spt-BR!2sbr!4v1507483766711"
				width="1024" 
				height="400" 
				frameborder="0" 
				style="border:0" 
				allowfullscreen>
			</iframe>	
		</div>		
		<!-- FIM LOCALIZAÇÃO -->
		
		<!-- INÍCIO RODAPÉ -->		
		<div class='rodape'>
		<!--	<p class='redesocial' > REDES SOCIAIS <br><br>
				<a href='https://www.facebook.com' target='_blank'><img src='../IMG/ICONES/RODAPE/facebook.png' width='40'></a>				
			</p>-->
			<P ALIGN='CENTER'>RUA: EQUADOR, 68 <BR> 
				BAIRRO: SANTA CRUZ <BR>
					CEP: 88.850-000 FORQUILHINHA - SC </P>
			
			<p class='horario' > 
				ATENDIMENTO EM<br>
				HORÁRIO DE COMERCIAL
			</p>
   
</body>
</html>